{
  "name": "SjjbIcons",
  "icons": [
    {
      "code": "0xf106",
      "name": "bar"
    },
    {
      "code": "0xf109",
      "name": "biergarten"
    },
    {
      "code": "0xf104",
      "name": "cafe"
    },
    {
      "code": "0xf107",
      "name": "drinkingtap"
    },
    {
      "code": "0xf102",
      "name": "fastfood"
    },
    {
      "code": "0xf105",
      "name": "fastfood2"
    },
    {
      "code": "0xf10a",
      "name": "fastfood_pizza"
    },
    {
      "code": "0xf10c",
      "name": "hamburger"
    },
    {
      "code": "0xf100",
      "name": "ice_cream"
    },
    {
      "code": "0xf108",
      "name": "pizza"
    },
    {
      "code": "0xf101",
      "name": "pub"
    },
    {
      "code": "0xf103",
      "name": "restaurant"
    },
    {
      "code": "0xf10b",
      "name": "restaurant.2"
    }
  ],
  "build_hash": "7d7fbc364a2e0ee9165090735c6e730d",
  "prefix": "sjjb-",
  "version": "2.0.1",
  "font-family": "sjjbicons"
}