{
  "name": "SjjbIcons",
  "icons": [
    {
      "code": "0xf105",
      "name": "bar"
    },
    {
      "code": "0xf107",
      "name": "bier"
    },
    {
      "code": "0xf103",
      "name": "cafe"
    },
    {
      "code": "0xf104",
      "name": "fastfood2"
    },
    {
      "code": "0xf106",
      "name": "fastfood_pizza"
    },
    {
      "code": "0xf101",
      "name": "hamburger"
    },
    {
      "code": "0xf100",
      "name": "ice_cream"
    },
    {
      "code": "0xf102",
      "name": "restaurant"
    }
  ],
  "build_hash": "81e2cb6d65b379362baea1356aecaa5a",
  "prefix": "sjjb-",
  "version": "2.0.1",
  "font-family": "sjjbicons"
}